# TestApi

./: TestApi.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: AreaDTO.cs  AutoMapping.cs  ClassBase.cs  SubAreaDTO.cs  UserDTO.cs
BusinessLogic/Services/: AreaServiceImpl.cs  IAreaService.cs  ISubAreaService.cs  IUserService.cs  SubAreaServiceImpl.cs  UserServiceImpl.cs
ConnectData/: ConnectData.csproj
ConnectData/DTOs/: AreaDTO.cs  AutoMapping.cs
ConnectData/Model/: Area.cs  SPSelectSubAreas.cs  SPSelectUsers.cs  SubArea.cs  TestContext.cs  User.cs
ConnectData/Services/: AreaServiceImpl.cs  IAreaService.cs
TestApi/: Startup.cs  TestApi.csproj  TestApi.sln  appsettings.json
TestApi/Controllers/: AreaController.cs  SubAreaController.cs  UserController.cs
TestApi/Properties/: launchSettings.json
